VITE_SUPABASE_PROJECT_ID="uasoigivpahcfpgmskxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc29pZ2l2cGFoY2ZwZ21za3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODY0NTgsImV4cCI6MjA3Mzg2MjQ1OH0.qteO8YATQfP-ZFGPZnU2x2ESwL23zpcqsykGyxp2AUs"
VITE_SUPABASE_URL="https://uasoigivpahcfpgmskxu.supabase.co"
